[1mdiff --git a/SimpleVector.cpp b/SimpleVector.cpp[m
[1mindex 8b13789..6341eb5 100644[m
[1m--- a/SimpleVector.cpp[m
[1m+++ b/SimpleVector.cpp[m
[36m@@ -1 +1,32 @@[m
[32m+[m[32m#include "SimpleVector.hpp"[m
 [m
[32m+[m[32m// Копирующее присваивание[m
[32m+[m[32mSimpleVector& SimpleVector::operator=(const SimpleVector& other){[m
[32m+[m[32m    if (this == &other){ // самоприсваивание[m
[32m+[m[32m        return *this;[m
[32m+[m[32m    }[m[41m [m
[32m+[m
[32m+[m[32m    SimpleVector temp(other); // создание копии[m
[32m+[m
[32m+[m[32m    swap(*this,temp); // свапаем значения[m
[32m+[m
[32m+[m[32m    return *this; // возращаем[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//   Перемещающее присваивание[m[41m [m
[32m+[m[32mSimpleVector& SimpleVector::operator=(SimpleVector &&other) noexcept[m
[32m+[m[32m{[m
[32m+[m[32m    if(this != &other){[m
[32m+[m[32m        // Освобождаем текущие ресурсы[m
[32m+[m[32m        delete[] data_;[m[41m [m
[32m+[m[32m        // Перехватываем ресурсы other[m
[32m+[m[32m        data_ = other.data_;[m[41m [m
[32m+[m[32m        size_ = other.size_;[m
[32m+[m[32m        capacity_ = other.capacity_;[m
[32m+[m[32m        // Обнуляем other[m
[32m+[m[32m        other.data_ = nullptr;[m
[32m+[m[32m        other.size_ = other.capacity_ = 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return *this;[m
[32m+[m[32m}[m
[1mdiff --git a/SimpleVector.hpp b/SimpleVector.hpp[m
[1mindex e69de29..cdc4ece 100644[m
[1m--- a/SimpleVector.hpp[m
[1m+++ b/SimpleVector.hpp[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m#ifndef SIMPLEVECTOR_HPP[m
[32m+[m[32m#define SIMPLEVECTOR_HPP[m
[32m+[m
[32m+[m[32m#include <cstddef>    // Для size_t[m
[32m+[m[32m#include <algorithm> // std::copy[m
[32m+[m
[32m+[m[32mclass SimpleVector{[m
[32m+[m
[32m+[m[32mpublic:[m
[32m+[m[41m    [m
[32m+[m[32m    //Конструктор по умолчанию[m
[32m+[m[32m    SimpleVector()[m[41m [m
[32m+[m[32m        : data_(nullptr),[m
[32m+[m[32m        size_(0),[m
[32m+[m[32m        capacity_(0)[m[41m [m
[32m+[m[32m    {}[m
[32m+[m
[32m+[m[32m    //Конструктор по параметру count[m
[32m+[m[32m    explicit SimpleVector(size_t count)[m[41m [m
[32m+[m[32m        : data_(count ? new int[count] : nullptr),[m
[32m+[m[32m          size_(count),[m
[32m+[m[32m          capacity_(count)[m[41m [m
[32m+[m
[32m+[m[32m    {[m
[32m+[m[32m      for (size_t i = 0;i < size_;i++){[m
[32m+[m[32m        data_[i] = 0;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //Конструктор копирования[m
[32m+[m
[32m+[m[32m    SimpleVector(const SimpleVector& other)[m
[32m+[m[32m        : data_(nullptr),[m
[32m+[m[32m        size_(0),[m
[32m+[m[32m        capacity_(0)[m
[32m+[m[32m    {[m
[32m+[m[32m        if(other.size_ > 0 && other.data_){[m
[32m+[m[32m            data_ = new (std::nothrow) int[other.capacity_]; // std::nothrow флаг,который позволяет изменить поведение new при ошибке[m
[32m+[m[32m            //Обычный new бросает исключение std::bad_alloc при нехватке памяти[m
[32m+[m[32m            //new с std::nothrow возвращает nullptr вместо исключения[m
[32m+[m[32m            if (!data_){[m
[32m+[m[32m                throw std::bad_alloc();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            std::copy(other.data_,other.data_ + other.size_, data_); // откуда копируем,что копируем,куда.[m
[32m+[m[32m            size_ = other.size_;[m
[32m+[m[32m            capacity_ = other.capacity_;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //Move-конструктор[m
[32m+[m[32m    SimpleVector(SimpleVector&& other) noexcept[m[41m [m
[32m+[m[32m        : data_(other.data_),[m
[32m+[m[32m          size_(other.size_),[m
[32m+[m[32m          capacity_(other.capacity_)[m
[32m+[m
[32m+[m[32m    {[m
[32m+[m[32m        other.data_ = nullptr;[m
[32m+[m[32m        other.size_ = other.capacity_ = 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //Оператор присваивания[m
[32m+[m[32m    SimpleVector& operator=(const SimpleVector& other);[m
[32m+[m
[32m+[m[32m    //Move-оператор присваивания[m
[32m+[m[32m    SimpleVector& operator=(SimpleVector&& other) noexcept;[m
[32m+[m
[32m+[m[32m    //Деструктор[m
[32m+[m[32m    ~SimpleVector()[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        delete[] data_; // Важно отметить, что delete без [] привёл бы к утечке памяти!!![m
[32m+[m[32m        // И обнулить размер и вместимость,но это необязательно,так как они не динамические.[m
[32m+[m[32m        size_ = capacity_ = 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //Swap-фукнция[m
[32m+[m
[32m+[m[32m    friend void swap(SimpleVector& a, SimpleVector& b) noexcept {[m
[32m+[m[32m        using std::swap;[m
[32m+[m[32m        swap(a.data_, b.data_);[m
[32m+[m[32m        swap(a.size_, b.size_);[m
[32m+[m[32m        swap(a.capacity_, b.capacity_);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32mprivate:[m
[32m+[m
[32m+[m[32m    //Характеристика[m
[32m+[m[32m    int* data_;[m
[32m+[m[32m    size_t size_;[m
[32m+[m[32m    size_t capacity_;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m#endif // SIMPLEVECTOR_HPP[m
